<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B3v-vd-cZy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o23-Fj-gvE">
            <objects>
                <navigationController id="B3v-vd-cZy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qbm-7Y-D3l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oaw-mC-p45" kind="relationship" relationship="rootViewController" id="G2g-E1-lvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl7-Dw-b66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="127"/>
        </scene>
        <!--login-->
        <scene sceneID="EI0-Jt-Sam">
            <objects>
                <viewController id="oaw-mC-p45" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fn2-7K-zoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-pg-kPd">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="IvR-eZ-RER" kind="show" id="UMt-tW-yJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17U-o2-8fs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bc1-pg-kPd" firstAttribute="centerY" secondItem="Fn2-7K-zoN" secondAttribute="centerY" id="DL8-wW-XkD"/>
                            <constraint firstItem="Bc1-pg-kPd" firstAttribute="centerX" secondItem="Fn2-7K-zoN" secondAttribute="centerX" id="YA3-TT-str"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="login" id="jg2-ZL-GV2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziw-w5-O3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="127"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="yp7-7p-QQP">
            <objects>
                <viewController id="tIt-Sv-8nY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygi-1I-Bcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="74f-rV-vPE"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZNL-zA-0xa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktD-gW-A3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Shh-Tg-Xqq">
            <objects>
                <tabBarController id="IvR-eZ-RER" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HuK-C3-Kd2">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Tfa-cM-YSz"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MP7-Vg-8vZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yvy-kP-uQC" kind="relationship" relationship="viewControllers" id="YSs-Kj-V2L"/>
                        <segue destination="tIt-Sv-8nY" kind="relationship" relationship="viewControllers" id="J8X-oO-e0a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH6-NG-usS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="74"/>
        </scene>
        <!--Item-->
        <scene sceneID="6EE-nn-E7b">
            <objects>
                <viewController id="Yvy-kP-uQC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DS-Yw-Zza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YGj-S4-27d"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ddY-Gb-4A9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UF-pE-5tQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="374"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
